# prn231

./: NetVeXanh_CP.sln  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/: Application.csproj  IUnitOfWork.cs  IValidatorFactory.cs
Application/Authentication/: Authentication.cs  IAuthentication.cs
Application/BaseModels/: BaseFailedResponseModel.cs  BaseResponseModel.cs  ListModels.cs  MailModel.cs
Application/Common/: Pagination.cs
Application/IRepositories/: IAccountRepository.cs  IAwardRepository.cs  IAwardScheduleRepository.cs  ICategoryRepository.cs  ICollectionRepository.cs  ICompetitorRepository.cs  IContestRepository.cs  IEducationalLevelRepository.cs  IGenericRepository.cs  IImageRepository.cs  INotificationRepository.cs  IPaintingCollectionRepository.cs  IPaintingRepository.cs  IPostImageRepository.cs  IPostRepository.cs  IReportRepository.cs  IResourcesRepository.cs  IRoundRepository.cs  IRoundTopicRepository.cs  IScheduleRepository.cs  ISponsorRepository.cs  ITopicRepository.cs
Application/IService/: IAccountService.cs  IAuthenticationService.cs  IAwardScheduleService.cs  IAwardService.cs  ICategoryService.cs  ICollectionService.cs  ICompetitorService.cs  IContestService.cs  IEducationalLevelService.cs  IImageService.cs  INotificationService.cs  IPaintingCollectionService.cs  IPaintingService.cs  IPostImageService.cs  IPostService.cs  IReportService.cs  IResourcesService.cs  IRoundService.cs  IRoundTopicService.cs  IScheduleService.cs  ISponsorService.cs  ITopicService.cs
Application/IValidators/: IAccountValidator.cs  IAwardScheduleValidator.cs  IAwardValidator.cs  ICategoryValidator.cs  ICollectionValidator.cs  IContestValidator.cs  IEducationalLevel.cs  IEducationalLevelValidator.cs  IImageValidator.cs  INotificationValidator.cs  IPaintingCollectionValidator.cs  IPaintingValidator.cs  IPostValidator.cs  IReportValidator.cs  IResourceValidator.cs  IRoundTopicValidator.cs  IRoundValidator.cs  IScheduleValidator.cs  ISponsorValidator.cs  ITopicValidator.cs
Application/Interfaces/: IAccountService.cs  IClaimsService.cs
Application/Jobs/: SchedulerTriggerJob.cs
Application/Mappers/: AccountMapperConfig.cs  AwardMapperConfig.cs  AwardScheduleMapperConfig.cs  CategoryMapperConfig.cs  CollectionMapperConfig.cs  CompetitorMapperConfig.cs  ContestMapperConfig.cs  EducationalLevelMapperConfig.cs  ImageMapperConfig.cs  MapperConfigs.cs  NotificationMapperConfig.cs  PaintingCollectionMapperConfig.cs  PaintingMapperConfig.cs  PostImageMapperConfig.cs  PostMapperConfig.cs  ReportMapperConfig.cs  ResourcesMapperConfig.cs  RoundMapperConfig.cs  RoundTopicMapperConfig.cs  ScheduleMapperConfig.cs  SponsorMapperConfig.cs  TopicMapperConfig.cs
Application/Repositories/: IAccountRepository.cs
Application/ResponseModels/: BaseFailedResponseModel.cs  BaseResponseModel.cs
Application/Services/: AccountService.cs  AuthenticationService.cs  AwardScheduleService.cs  AwardService.cs  CategoryService.cs  CollectionService.cs  CompetitorService.cs  ContestService.cs  EducationalLevelService.cs  ImageService.cs  NotificationService.cs  PaintingCollectionService.cs  PaintingService.cs  PostImageService.cs  PostService.cs  ReportService.cs  ResourcesService.cs  RoundService.cs  RoundTopicService.cs  ScheduleService.cs  SponsorService.cs  TopicService.cs
Application/Utils/: JWTUtils.cs  StringUtils.cs
Domain/: Domain.csproj
Domain/Enums/: AccountStatus.cs  AwardScheduleStatus.cs  AwardStatus.cs  CategoryStatus.cs  CollectionStatus.cs  ContestStatus.cs  EducationalLevelStatus.cs  ImageStatus.cs  NotificationStatus.cs  PaintingStatus.cs  PostStatus.cs  RankAward.cs  ReportStatus.cs  ResourcesStatus.cs  Role.cs  RoundStatus.cs  ScheduleStatus.cs  SponsorStatus.cs  TopicStatus.cs
Domain/Models/: Account.cs  Award.cs  AwardSchedule.cs  Category.cs  Collection.cs  Competitor.cs  Contest.cs  EducationalLevel.cs  Guardian.cs  Image.cs  Notification.cs  Painting.cs  PaintingCollection.cs  Post.cs  PostImage.cs  Report.cs  Resources.cs  Round.cs  RoundTopic.cs  Schedule.cs  Sponsor.cs  Topic.cs
Infracstructures/: AppDbContext.cs  Class1.cs  DependencyInjection.cs  Infracstructures.csproj  UnitOfWork.cs  ValidatorFactory.cs  appsettings.json
Infracstructures/FluentAPIs/: AccountConfiguration.cs  AwardConfiguration.cs  AwardScheduleConfiguration.cs  CategoryConfiguration.cs  CollectionConfiguration.cs  CompetitorConfiguration.cs  ContestConfiguration.cs  EducationalLevelConfiguration.cs  GuardianConfiguration.cs  ImageConfiguration.cs  NotificationConfiguration.cs  PaintingCollectionConfiguration.cs  PaintingConfiguration.cs  PostConfiguration.cs  PostImageConfiguration.cs  ReportConfiguration.cs  ResourcesConfiguration.cs  RoundConfiguration.cs  RoundTopicConfiguration.cs  ScheduleConfiguration.cs  SponsorConfiguration.cs  TopicConfiguration.cs
Infracstructures/Mappers/: AccountMapperConfig.cs  MapperConfigs.cs
Infracstructures/MappingHelpers/: EnumMapper.cs
Infracstructures/Migrations/: 20240605093752_InitialDB.Designer.cs  20240605093752_InitialDB.cs  20240606091307_InitialDB.Designer.cs  20240606091307_InitialDB.cs  20240606092507_InitialDB.Designer.cs  20240606092507_InitialDB.cs  20240610050710_addRefeshToken.Designer.cs  20240610050710_addRefeshToken.cs  20240611041315_changeIdSetting.Designer.cs  20240611041315_changeIdSetting.cs  20240612093750_updateAttributes.Designer.cs  20240612093750_updateAttributes.cs  20240614081439_FixTableAccount.Designer.cs  20240614081439_FixTableAccount.cs  20240615123703_deletePostImageTable.Designer.cs  20240615123703_deletePostImageTable.cs  20240616142501_InitialCreate.Designer.cs  20240616142501_InitialCreate.cs  20240616145551_InitialCreate.Designer.cs  20240616145551_InitialCreate.cs  20240618091114_InitialCreate.Designer.cs  20240618091114_InitialCreate.cs  20240618092331_Update1.Designer.cs  20240618092331_Update1.cs  20240618092705_Update2.Designer.cs  (+23 more)
WebAPI/: DependencyInjection.cs  Dockerfile  IUnitOfWork.cs  Program.cs  UnitOfWork.cs  WebAPI.csproj  appsettings.json
(+354 files in other folders)
